<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chứng nhận tham gia</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;

            margin: auto;
            width: 100%;
            height: 97vh;

            background: url("https://unidy.s3.ap-southeast-1.amazonaws.com/background.png") no-repeat center center;
            background-size: cover;
        }
        .content {
            width: 900px;

            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -450px;

            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
            gap: 70px;
        }
        .company {
            padding: 80px 25px 20px 25px;
            background: linear-gradient(45deg, #30BFBF 0%, #3EDDB3 100%);
            box-sizing: border-box;
            color: white;
        }
        h2 {
            margin: 0;
            font-weight: 500;
        }
        .title {
            text-align: center;
            letter-spacing: 10px;
        }
        .title h1 {
            font-size: 45px;
            font-weight: 700;
        }
        .title h3 {
            font-size: 12px;
            font-weight: 400;
        }
        .title h1, .title h3 {
            margin: 0;
        }
        .owner {
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        .owner h4 {
            margin: 0;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 500;
            color: #444444;
            letter-spacing: 2px;
        }
        .owner h2 {
            font-size: 70px;
            color: #2FD3B4;
            font-weight: 700;
        }
        .owner p {
            font-size: 15px;
            color: #444444;
            line-height: 1.5;
        }
        .date {
            align-self: flex-end;
            margin-top: 40px;
        }
        .date p:nth-child(2) {
            padding: 0 80px;
            padding-top: 10px;
            margin: 0;
            border-top: 1px solid #444444;
            align-self: flex-end;
        }
        .date p:first-child {
            margin: 0;
            margin-bottom: 8px;
            font-size: 20px;
            text-align: center;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @media (max-width: 508px) {
            .container {
                background-position: -200px bottom;
                height: 900px;
            }
            .content {
                width: 100%;
                margin-left: -50%;
            }
            .owner h2 {
                font-size: 30px;
            }
            .owner p {
                padding: 0 20px;
                text-align: justify;
            }
            .date {
                margin-right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="company">
                <h2 th:text="${organizationName}"></h2>
            </div>

            <div class="title">
                <h1>CERTIFICATE</h1>
                <h3>OF ACHIEVEMENT</h3>
            </div>

            <div class="owner">
                <h4>CHỨNG NHẬN NÀY THUỘC VỀ:</h4>
                <h2 th:text="${volunteerName}"></h2>
                <b>Tên hoạt động: <span th:text="${campaignName}"></span></b>

                <p>
                    Với lòng biết ơn không ngừng, chúng tôi muốn ghi nhận và trân trọng sự đóng góp của Quý vị thông qua
                    giấy chứng nhận này. Sự hỗ trợ của Quý vị không chỉ là một hành động đơn thuần mà là biểu hiện của
                    tình yêu thương và sự chia sẻ, tạo nên một cộng đồng đoàn kết và hạnh phúc hơn.
                </p>
            </div>

            <div class="date">
                <p th:text="${campaignDate}"></p>
                <p>NGÀY</p>
            </div>
        </div>
    </div>
</body>
</html>